# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Indication.sln: C7392A24742C5F54A809963D3149D6D7
Indication\App.cs: E81EF79CE054C2EF2AD610D91D9898B4
Indication\Indication.csproj: 6003345EAD7BF4545977BA274496E9DD
Indication\Indication.csproj.user: modified
Indication\Package.appxmanifest: 6A6BD8CE010BBBE2BBFEDB77CA671427
Indication\project.json: 1D02BC64BAC0D041019673A1C4C51737
Indication\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Indication\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Indication\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Indication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Indication\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Indication\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Indication\obj\x86\Release\Indication.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Indication\Properties\AssemblyInfo.cs: 39322717AE0248DB0C41EC1AD3C056B3
Indication\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
